Sat Jul 27 19:45:49 2019
ff_count_4
PERMANENT
grass
raster


generated by r.mapcalc
int(ff_slice_00001 == 4) + int(ff_slice_00002 == 4) + 
int(ff_slice_00003 == 4) + int(ff_slice_00004 == 4) + 
int(ff_slice_00005 == 4) + int(ff_slice_00006 == 4) + 
int(ff_slice_00007 == 4) + int(ff_slice_00008 == 4) + 
int(ff_slice_00009 == 4) + int(ff_slice_00010 == 4) + 
int(ff_slice_00011 == 4) + int(ff_slice_00012 == 4) + 
int(ff_slice_00013 == 4) + int(ff_slice_00014 == 4) + 
int(ff_slice_00015 == 4) + int(ff_slice_00016 == 4) + 
int(ff_slice_00017 == 4) + int(ff_slice_00018 == 4) + 
int(ff_slice_00019 == 4) + int(ff_slice_00020 == 4) + 
int(ff_slice_00021 == 4) + int(ff_slice_00022 == 4) + 
int(ff_slice_00023 == 4) + int(ff_slice_00024 == 4) + 
int(ff_slice_00025 == 4) + int(ff_slice_00026 == 4) + 
int(ff_slice_00027 == 4) + int(ff_slice_00028 == 4) + 
int(ff_slice_00029 == 4) + int(ff_slice_00030 == 4) + 
int(ff_slice_00031 == 4) + int(ff_slice_00032 == 4) + 
int(ff_slice_00033 == 4) + int(ff_slice_00034 == 4) + 
int(ff_slice_00035 == 4) + int(ff_slice_00036 == 4) + 
int(ff_slice_00037 == 4) + int(ff_slice_00038 == 4) + 
int(ff_slice_00039 == 4) + int(ff_slice_00040 == 4) + 
int(ff_slice_00041 == 4) + int(ff_slice_00042 == 4) + 
int(ff_slice_00043 == 4) + int(ff_slice_00044 == 4) + 
int(ff_slice_00045 == 4) + int(ff_slice_00046 == 4)
