Sat Jul 27 19:45:48 2019
ff_count_2
PERMANENT
grass
raster


generated by r.mapcalc
int(ff_slice_00001 == 2) + int(ff_slice_00002 == 2) + 
int(ff_slice_00003 == 2) + int(ff_slice_00004 == 2) + 
int(ff_slice_00005 == 2) + int(ff_slice_00006 == 2) + 
int(ff_slice_00007 == 2) + int(ff_slice_00008 == 2) + 
int(ff_slice_00009 == 2) + int(ff_slice_00010 == 2) + 
int(ff_slice_00011 == 2) + int(ff_slice_00012 == 2) + 
int(ff_slice_00013 == 2) + int(ff_slice_00014 == 2) + 
int(ff_slice_00015 == 2) + int(ff_slice_00016 == 2) + 
int(ff_slice_00017 == 2) + int(ff_slice_00018 == 2) + 
int(ff_slice_00019 == 2) + int(ff_slice_00020 == 2) + 
int(ff_slice_00021 == 2) + int(ff_slice_00022 == 2) + 
int(ff_slice_00023 == 2) + int(ff_slice_00024 == 2) + 
int(ff_slice_00025 == 2) + int(ff_slice_00026 == 2) + 
int(ff_slice_00027 == 2) + int(ff_slice_00028 == 2) + 
int(ff_slice_00029 == 2) + int(ff_slice_00030 == 2) + 
int(ff_slice_00031 == 2) + int(ff_slice_00032 == 2) + 
int(ff_slice_00033 == 2) + int(ff_slice_00034 == 2) + 
int(ff_slice_00035 == 2) + int(ff_slice_00036 == 2) + 
int(ff_slice_00037 == 2) + int(ff_slice_00038 == 2) + 
int(ff_slice_00039 == 2) + int(ff_slice_00040 == 2) + 
int(ff_slice_00041 == 2) + int(ff_slice_00042 == 2) + 
int(ff_slice_00043 == 2) + int(ff_slice_00044 == 2) + 
int(ff_slice_00045 == 2) + int(ff_slice_00046 == 2)
