Sat Jul 27 19:45:48 2019
ff_count_3
PERMANENT
grass
raster


generated by r.mapcalc
int(ff_slice_00001 == 3) + int(ff_slice_00002 == 3) + 
int(ff_slice_00003 == 3) + int(ff_slice_00004 == 3) + 
int(ff_slice_00005 == 3) + int(ff_slice_00006 == 3) + 
int(ff_slice_00007 == 3) + int(ff_slice_00008 == 3) + 
int(ff_slice_00009 == 3) + int(ff_slice_00010 == 3) + 
int(ff_slice_00011 == 3) + int(ff_slice_00012 == 3) + 
int(ff_slice_00013 == 3) + int(ff_slice_00014 == 3) + 
int(ff_slice_00015 == 3) + int(ff_slice_00016 == 3) + 
int(ff_slice_00017 == 3) + int(ff_slice_00018 == 3) + 
int(ff_slice_00019 == 3) + int(ff_slice_00020 == 3) + 
int(ff_slice_00021 == 3) + int(ff_slice_00022 == 3) + 
int(ff_slice_00023 == 3) + int(ff_slice_00024 == 3) + 
int(ff_slice_00025 == 3) + int(ff_slice_00026 == 3) + 
int(ff_slice_00027 == 3) + int(ff_slice_00028 == 3) + 
int(ff_slice_00029 == 3) + int(ff_slice_00030 == 3) + 
int(ff_slice_00031 == 3) + int(ff_slice_00032 == 3) + 
int(ff_slice_00033 == 3) + int(ff_slice_00034 == 3) + 
int(ff_slice_00035 == 3) + int(ff_slice_00036 == 3) + 
int(ff_slice_00037 == 3) + int(ff_slice_00038 == 3) + 
int(ff_slice_00039 == 3) + int(ff_slice_00040 == 3) + 
int(ff_slice_00041 == 3) + int(ff_slice_00042 == 3) + 
int(ff_slice_00043 == 3) + int(ff_slice_00044 == 3) + 
int(ff_slice_00045 == 3) + int(ff_slice_00046 == 3)
