Sat Jul 27 19:45:47 2019
ff_count_1
PERMANENT
grass
raster


generated by r.mapcalc
int(ff_slice_00001 == 1) + int(ff_slice_00002 == 1) + 
int(ff_slice_00003 == 1) + int(ff_slice_00004 == 1) + 
int(ff_slice_00005 == 1) + int(ff_slice_00006 == 1) + 
int(ff_slice_00007 == 1) + int(ff_slice_00008 == 1) + 
int(ff_slice_00009 == 1) + int(ff_slice_00010 == 1) + 
int(ff_slice_00011 == 1) + int(ff_slice_00012 == 1) + 
int(ff_slice_00013 == 1) + int(ff_slice_00014 == 1) + 
int(ff_slice_00015 == 1) + int(ff_slice_00016 == 1) + 
int(ff_slice_00017 == 1) + int(ff_slice_00018 == 1) + 
int(ff_slice_00019 == 1) + int(ff_slice_00020 == 1) + 
int(ff_slice_00021 == 1) + int(ff_slice_00022 == 1) + 
int(ff_slice_00023 == 1) + int(ff_slice_00024 == 1) + 
int(ff_slice_00025 == 1) + int(ff_slice_00026 == 1) + 
int(ff_slice_00027 == 1) + int(ff_slice_00028 == 1) + 
int(ff_slice_00029 == 1) + int(ff_slice_00030 == 1) + 
int(ff_slice_00031 == 1) + int(ff_slice_00032 == 1) + 
int(ff_slice_00033 == 1) + int(ff_slice_00034 == 1) + 
int(ff_slice_00035 == 1) + int(ff_slice_00036 == 1) + 
int(ff_slice_00037 == 1) + int(ff_slice_00038 == 1) + 
int(ff_slice_00039 == 1) + int(ff_slice_00040 == 1) + 
int(ff_slice_00041 == 1) + int(ff_slice_00042 == 1) + 
int(ff_slice_00043 == 1) + int(ff_slice_00044 == 1) + 
int(ff_slice_00045 == 1) + int(ff_slice_00046 == 1)
