Sat Jul 27 19:45:46 2019
ff_count_0
PERMANENT
grass
raster


generated by r.mapcalc
int(ff_slice_00001 == 0) + int(ff_slice_00002 == 0) + 
int(ff_slice_00003 == 0) + int(ff_slice_00004 == 0) + 
int(ff_slice_00005 == 0) + int(ff_slice_00006 == 0) + 
int(ff_slice_00007 == 0) + int(ff_slice_00008 == 0) + 
int(ff_slice_00009 == 0) + int(ff_slice_00010 == 0) + 
int(ff_slice_00011 == 0) + int(ff_slice_00012 == 0) + 
int(ff_slice_00013 == 0) + int(ff_slice_00014 == 0) + 
int(ff_slice_00015 == 0) + int(ff_slice_00016 == 0) + 
int(ff_slice_00017 == 0) + int(ff_slice_00018 == 0) + 
int(ff_slice_00019 == 0) + int(ff_slice_00020 == 0) + 
int(ff_slice_00021 == 0) + int(ff_slice_00022 == 0) + 
int(ff_slice_00023 == 0) + int(ff_slice_00024 == 0) + 
int(ff_slice_00025 == 0) + int(ff_slice_00026 == 0) + 
int(ff_slice_00027 == 0) + int(ff_slice_00028 == 0) + 
int(ff_slice_00029 == 0) + int(ff_slice_00030 == 0) + 
int(ff_slice_00031 == 0) + int(ff_slice_00032 == 0) + 
int(ff_slice_00033 == 0) + int(ff_slice_00034 == 0) + 
int(ff_slice_00035 == 0) + int(ff_slice_00036 == 0) + 
int(ff_slice_00037 == 0) + int(ff_slice_00038 == 0) + 
int(ff_slice_00039 == 0) + int(ff_slice_00040 == 0) + 
int(ff_slice_00041 == 0) + int(ff_slice_00042 == 0) + 
int(ff_slice_00043 == 0) + int(ff_slice_00044 == 0) + 
int(ff_slice_00045 == 0) + int(ff_slice_00046 == 0)
