Sat Jul 27 19:45:49 2019
ff_count_5
PERMANENT
grass
raster


generated by r.mapcalc
int(ff_slice_00001 == 5) + int(ff_slice_00002 == 5) + 
int(ff_slice_00003 == 5) + int(ff_slice_00004 == 5) + 
int(ff_slice_00005 == 5) + int(ff_slice_00006 == 5) + 
int(ff_slice_00007 == 5) + int(ff_slice_00008 == 5) + 
int(ff_slice_00009 == 5) + int(ff_slice_00010 == 5) + 
int(ff_slice_00011 == 5) + int(ff_slice_00012 == 5) + 
int(ff_slice_00013 == 5) + int(ff_slice_00014 == 5) + 
int(ff_slice_00015 == 5) + int(ff_slice_00016 == 5) + 
int(ff_slice_00017 == 5) + int(ff_slice_00018 == 5) + 
int(ff_slice_00019 == 5) + int(ff_slice_00020 == 5) + 
int(ff_slice_00021 == 5) + int(ff_slice_00022 == 5) + 
int(ff_slice_00023 == 5) + int(ff_slice_00024 == 5) + 
int(ff_slice_00025 == 5) + int(ff_slice_00026 == 5) + 
int(ff_slice_00027 == 5) + int(ff_slice_00028 == 5) + 
int(ff_slice_00029 == 5) + int(ff_slice_00030 == 5) + 
int(ff_slice_00031 == 5) + int(ff_slice_00032 == 5) + 
int(ff_slice_00033 == 5) + int(ff_slice_00034 == 5) + 
int(ff_slice_00035 == 5) + int(ff_slice_00036 == 5) + 
int(ff_slice_00037 == 5) + int(ff_slice_00038 == 5) + 
int(ff_slice_00039 == 5) + int(ff_slice_00040 == 5) + 
int(ff_slice_00041 == 5) + int(ff_slice_00042 == 5) + 
int(ff_slice_00043 == 5) + int(ff_slice_00044 == 5) + 
int(ff_slice_00045 == 5) + int(ff_slice_00046 == 5)
