Sat Jul 27 19:45:52 2019
ff_surface_count_2
PERMANENT
grass
raster


generated by r.mapcalc
if(1 < max_3_4_5_in_cells, int(ff_slice_00001 == 2), 0) + if(2 < 
max_3_4_5_in_cells, int(ff_slice_00002 == 2), 0) + if(3 < 
max_3_4_5_in_cells, int(ff_slice_00003 == 2), 0) + if(4 < 
max_3_4_5_in_cells, int(ff_slice_00004 == 2), 0) + if(5 < 
max_3_4_5_in_cells, int(ff_slice_00005 == 2), 0) + if(6 < 
max_3_4_5_in_cells, int(ff_slice_00006 == 2), 0) + if(7 < 
max_3_4_5_in_cells, int(ff_slice_00007 == 2), 0) + if(8 < 
max_3_4_5_in_cells, int(ff_slice_00008 == 2), 0) + if(9 < 
max_3_4_5_in_cells, int(ff_slice_00009 == 2), 0) + if(10 < 
max_3_4_5_in_cells, int(ff_slice_00010 == 2), 0) + if(11 < 
max_3_4_5_in_cells, int(ff_slice_00011 == 2), 0) + if(12 < 
max_3_4_5_in_cells, int(ff_slice_00012 == 2), 0) + if(13 < 
max_3_4_5_in_cells, int(ff_slice_00013 == 2), 0) + if(14 < 
max_3_4_5_in_cells, int(ff_slice_00014 == 2), 0) + if(15 < 
max_3_4_5_in_cells, int(ff_slice_00015 == 2), 0) + if(16 < 
max_3_4_5_in_cells, int(ff_slice_00016 == 2), 0) + if(17 < 
max_3_4_5_in_cells, int(ff_slice_00017 == 2), 0) + if(18 < 
max_3_4_5_in_cells, int(ff_slice_00018 == 2), 0) + if(19 < 
max_3_4_5_in_cells, int(ff_slice_00019 == 2), 0) + if(20 < 
max_3_4_5_in_cells, int(ff_slice_00020 == 2), 0) + if(21 < 
max_3_4_5_in_cells, int(ff_slice_00021 == 2), 0) + if(22 < 
max_3_4_5_in_cells, int(ff_slice_00022 == 2), 0) + if(23 < 
max_3_4_5_in_cells, int(ff_slice_00023 == 2), 0) + if(24 < 
max_3_4_5_in_cells, int(ff_slice_00024 == 2), 0) + if(25 < 
max_3_4_5_in_cells, int(ff_slice_00025 == 2), 0) + if(26 < 
max_3_4_5_in_cells, int(ff_slice_00026 == 2), 0) + if(27 < 
max_3_4_5_in_cells, int(ff_slice_00027 == 2), 0) + if(28 < 
max_3_4_5_in_cells, int(ff_slice_00028 == 2), 0) + if(29 < 
max_3_4_5_in_cells, int(ff_slice_00029 == 2), 0) + if(30 < 
max_3_4_5_in_cells, int(ff_slice_00030 == 2), 0) + if(31 < 
max_3_4_5_in_cells, int(ff_slice_00031 == 2), 0) + if(32 < 
max_3_4_5_in_cells, int(ff_slice_00032 == 2), 0) + if(33 < 
max_3_4_5_in_cells, int(ff_slice_00033 == 2), 0) + if(34 < 
max_3_4_5_in_cells, int(ff_slice_00034 == 2), 0) + if(35 < 
max_3_4_5_in_cells, int(ff_slice_00035 == 2), 0) + if(36 < 
max_3_4_5_in_cells, int(ff_slice_00036 == 2), 0) + if(37 < 
max_3_4_5_in_cells, int(ff_slice_00037 == 2), 0) + if(38 < 
max_3_4_5_in_cells, int(ff_slice_00038 == 2), 0) + if(39 < 
max_3_4_5_in_cells, int(ff_slice_00039 == 2), 0) + if(40 < 
max_3_4_5_in_cells, int(ff_slice_00040 == 2), 0) + if(41 < 
max_3_4_5_in_cells, int(ff_slice_00041 == 2), 0) + if(42 < 
max_3_4_5_in_cells, int(ff_slice_00042 == 2), 0) + if(43 < 
max_3_4_5_in_cells, int(ff_slice_00043 == 2), 0) + if(44 < 
max_3_4_5_in_cells, int(ff_slice_00044 == 2), 0) + if(45 < 
max_3_4_5_in_cells, int(ff_slice_00045 == 2), 0) + if(46 < 
max_3_4_5_in_cells, int(ff_slice_00046 == 2), 0)
