Sat Jul 27 19:45:54 2019
ff_surface_count_5
PERMANENT
grass
raster


generated by r.mapcalc
if(1 < max_3_4_5_in_cells, int(ff_slice_00001 == 5), 0) + if(2 < 
max_3_4_5_in_cells, int(ff_slice_00002 == 5), 0) + if(3 < 
max_3_4_5_in_cells, int(ff_slice_00003 == 5), 0) + if(4 < 
max_3_4_5_in_cells, int(ff_slice_00004 == 5), 0) + if(5 < 
max_3_4_5_in_cells, int(ff_slice_00005 == 5), 0) + if(6 < 
max_3_4_5_in_cells, int(ff_slice_00006 == 5), 0) + if(7 < 
max_3_4_5_in_cells, int(ff_slice_00007 == 5), 0) + if(8 < 
max_3_4_5_in_cells, int(ff_slice_00008 == 5), 0) + if(9 < 
max_3_4_5_in_cells, int(ff_slice_00009 == 5), 0) + if(10 < 
max_3_4_5_in_cells, int(ff_slice_00010 == 5), 0) + if(11 < 
max_3_4_5_in_cells, int(ff_slice_00011 == 5), 0) + if(12 < 
max_3_4_5_in_cells, int(ff_slice_00012 == 5), 0) + if(13 < 
max_3_4_5_in_cells, int(ff_slice_00013 == 5), 0) + if(14 < 
max_3_4_5_in_cells, int(ff_slice_00014 == 5), 0) + if(15 < 
max_3_4_5_in_cells, int(ff_slice_00015 == 5), 0) + if(16 < 
max_3_4_5_in_cells, int(ff_slice_00016 == 5), 0) + if(17 < 
max_3_4_5_in_cells, int(ff_slice_00017 == 5), 0) + if(18 < 
max_3_4_5_in_cells, int(ff_slice_00018 == 5), 0) + if(19 < 
max_3_4_5_in_cells, int(ff_slice_00019 == 5), 0) + if(20 < 
max_3_4_5_in_cells, int(ff_slice_00020 == 5), 0) + if(21 < 
max_3_4_5_in_cells, int(ff_slice_00021 == 5), 0) + if(22 < 
max_3_4_5_in_cells, int(ff_slice_00022 == 5), 0) + if(23 < 
max_3_4_5_in_cells, int(ff_slice_00023 == 5), 0) + if(24 < 
max_3_4_5_in_cells, int(ff_slice_00024 == 5), 0) + if(25 < 
max_3_4_5_in_cells, int(ff_slice_00025 == 5), 0) + if(26 < 
max_3_4_5_in_cells, int(ff_slice_00026 == 5), 0) + if(27 < 
max_3_4_5_in_cells, int(ff_slice_00027 == 5), 0) + if(28 < 
max_3_4_5_in_cells, int(ff_slice_00028 == 5), 0) + if(29 < 
max_3_4_5_in_cells, int(ff_slice_00029 == 5), 0) + if(30 < 
max_3_4_5_in_cells, int(ff_slice_00030 == 5), 0) + if(31 < 
max_3_4_5_in_cells, int(ff_slice_00031 == 5), 0) + if(32 < 
max_3_4_5_in_cells, int(ff_slice_00032 == 5), 0) + if(33 < 
max_3_4_5_in_cells, int(ff_slice_00033 == 5), 0) + if(34 < 
max_3_4_5_in_cells, int(ff_slice_00034 == 5), 0) + if(35 < 
max_3_4_5_in_cells, int(ff_slice_00035 == 5), 0) + if(36 < 
max_3_4_5_in_cells, int(ff_slice_00036 == 5), 0) + if(37 < 
max_3_4_5_in_cells, int(ff_slice_00037 == 5), 0) + if(38 < 
max_3_4_5_in_cells, int(ff_slice_00038 == 5), 0) + if(39 < 
max_3_4_5_in_cells, int(ff_slice_00039 == 5), 0) + if(40 < 
max_3_4_5_in_cells, int(ff_slice_00040 == 5), 0) + if(41 < 
max_3_4_5_in_cells, int(ff_slice_00041 == 5), 0) + if(42 < 
max_3_4_5_in_cells, int(ff_slice_00042 == 5), 0) + if(43 < 
max_3_4_5_in_cells, int(ff_slice_00043 == 5), 0) + if(44 < 
max_3_4_5_in_cells, int(ff_slice_00044 == 5), 0) + if(45 < 
max_3_4_5_in_cells, int(ff_slice_00045 == 5), 0) + if(46 < 
max_3_4_5_in_cells, int(ff_slice_00046 == 5), 0)
