Sat Jul 27 19:39:35 2019
max_3_4_5_surface
PERMANENT
grass
raster
vector map max_3_4_5

generated by v.surf.rst
tension=10.000000, smoothing=10.000000
dnorm=12.314261, dmin=0.500000, zmult=1.000000
segmax=10, npmin=30, rmsdevi=48.946429
zmin_data=-0.221627, zmax_data=125.181358
zmin_int=0.901245, zmax_int=121.516563

v.surf.rst input="max_3_4_5" layer="1" elevation="max_3_4_5_surface"\
 slope="max_3_4_5_surface_slope" aspect="max_3_4_5_surface_aspect" t\
ension=10 smooth=10 segmax=10 npmin=30 dmin=0.500000 dmax=2.500000 z\
scale=1.0
